plugins {
    id 'java'
    id 'application'
    id 'antlr'
}

group 'net.inet_lab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.9.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

generateGrammarSource {
    // must match @header param in grammar definition file
    outputDirectory = "${project.buildDir}/generated-src/antlr/main/net/inet_lab/c4wa/autogen/parser" as File
    arguments += ['-visitor', '-long-messages']
}

application {
    mainClass = 'net.inet_lab.c4wa.app.Main'
}

test {
    useJUnitPlatform()
}