appName=c4wa-compile
appVersion=0.5
appDate=2022-01-28
preprocessor.command=gcc -E -C -fdiagnostics-color
module.importName=c4wa
module.memoryStatus=export:memory
module.stackSize=1024
wasm.bulk-memory=true